DB_HOST = localhost
DB_USER = postgres
DB_PASS = port
DB_NAME = golang_template
DB_PORT = 5432

# SMTP Mailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SENDER_NAME = "Quliku <no-reply@qulikuindonesia>"
SMTP_AUTH_EMAIL = qulikuindonesia@gmail.com
SMTP_AUTH_PASSWORD = jxtdtpeebqoeqvzg